.loading
    position: fixed
    top: 0px
    left: 20%
    width: 80%
    height: 100%
    background: rgba(255, 255, 255, 0.5)
    display: flex
    align-items: center
    justify-content: center
    .spinner   
        width: 50px
        height: 50px
        border: 0px
        border-top: 3px solid #009fff
        border-radius: 50px
        animation: rotation 0.5s linear infinite

@keyframes rotation
    0% 
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)