header
    text-transform: uppercase
    margin: 30px
    h2
        color: #57616f
        font-family: helvetica
        margin: 0px
    h3
        color: #57616fc2
        font-family: helvetica
        font-size: 15px
        margin: 0px