
.parentWindow
    display: inline-block
    position: relative
    .percentLabel
        text-align: center
        margin-top: -18px
        font-family: helvetica
        font-weight: 100
    .mainCircle
        display: inline-block
        margin: 0 auto
        overflow: hidden
        .radioColor 
            width: 0px
            height: 0px
            border-bottom: solid
            border-radius: 50%
            border-style: solid
            margin-top: 5px
            border-top-color: rgba(154, 154, 154, 0.3)!important
            border-left-color: rgba(154, 154, 154, 0.3)!important