
.videoWrapper
    display: inline-block
    width: 35%
    position: relative
    video
        width: 100%
        margin-left: 10px
    .cross
        position: absolute
        right: -10px
        top: 1px
        background: #ca0000
        color: white
        width: 20px
        height: 20px
        text-align: center
        font-family: helvetica
        cursor: pointer
        z-index: 2
        border-radius: 0px 0px 0px 5px
        line-height: 20px
.dataTagBlock 
    display: inline-block
    padding: 3px
    background: #fff6e4
    border-radius: 5px
    margin: 5px
    font-family: helvetica
    text-transform: uppercase
    font-size: 12px