.logo
    img
        max-width: 100%
        margin: 15px auto
        display: block
nav
    font-family: helvetica
    padding: 0px 15px
    h2
        color: #d1d9e3
        font-size: 18px
    > ul
        list-style: none
        padding: 0px
        text-transform: uppercase
        li
            font-size: 14px
            color: #adb5c3
            margin: 10px 0px
            font-weight: bold
            > ul
                list-style: none
            a
                color: #adb5c3
                text-decoration: none
                cursor: pointer
                &:hover
                    color: #66ccfd
                &.active 
                    color: #66ccfd
            &.disabled
                color: #b9b9b991
                a
                    color: #b9b9b991

                            
