.imagefile
    max-width: 150px
    max-height: 150px
    cursor: crosshair
.extensionFile 
    display: inline-block
    cursor: crosshair
    background: #9cce9c
    width: 100px
    height: 50px
    vertical-align: middle
    text-align: center
    padding-top: 30px
    color: #13731c
    font-family: helvetica
    font-weight: bolder
    font-size: 20px
    border-radius: 3px